::ng-deep body
    margin: 0
    height: 100%

html, body
    height: 100%
    margin: 0

#grad 
    background-image: linear-gradient(to right, #00aaff , #0000ff)
    color: #ffffff
    text-align: center
    min-width: 100%
    min-height: 100%
    height: 100vh
    width: 100vw
    padding: 0
    margin: 0

.title
    margin: 0
    padding: 10vh 10vw