.container
  width: 60vw
  margin: 0 auto 0 auto
  .row-one
    width: 100%
    margin-bottom: 20px
    .select
      width: 45%
      margin-left: 20px
  .row-two
    width: 100%
    justify-content: space-between
    .column
      width: 200px
      .select
        width: 150px

